//complete initialization

class Scratch {
    public static void main(String[] args) {
                int workOutDays = 10;
                double health = 8.5;
                boolean powerUp = true;
        System.out.println("Number of Days: " + workOutDays);
        System.out.println("Health Scale: " + health);
        System.out.println("Are you ready to power up? " + powerUp);
        System.out.println("Total Assesment: It has been " + workOutDays + " since you've started working out.");
        System.out.println("You evaluate at " + health + " out of " + workOutDays + " on the health scale.");
        System.out.println("It is true that you are ready to power up your workout !");

            }
}
